<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Test22" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword_Droid\MainActivity.cs">
    <Files>
      <File FileName="Phoneword_Droid\MainActivity.cs" Line="104" Column="8" />
      <File FileName="Phoneword_Droid\PhoneTranslator.cs" Line="54" Column="14" />
      <File FileName="Phoneword_Droid\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Phoneword_Droid\Properties\AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Phoneword__Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>