<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Test22" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword_Droid\MainActivity.cs">
    <Files>
      <File FileName="Phoneword_Droid\MainActivity.cs" Line="83" Column="3" />
      <File FileName="Tutorial\MainActivity.cs" Line="16" Column="3" />
      <File FileName="Phoneword_Droid\PhoneTranslator.cs" Line="25" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Phoneword__Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>