<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Test22" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Phoneword_Droid\CallHistoryActivity.cs">
    <Files>
      <File FileName="Phoneword_Droid\MainActivity.cs" Line="16" Column="80" />
      <File FileName="Phoneword_Droid\PhoneTranslator.cs" Line="1" Column="1" />
      <File FileName="Phoneword_Droid\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Phoneword_Droid\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Phoneword_Droid\Resources\values\Strings.xml" Line="6" Column="30" />
      <File FileName="Phoneword_Droid\CallHistoryActivity.cs" Line="26" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Phoneword__Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
  <MonoDevelop.Ide.ItemProperties.ActivityLifecycle MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>